<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_design"
                tools:context=".HomeFragment"
                tools:listitem="@layout/fragment_home_adapter">

    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            app:cardCornerRadius="7dp"
            app:cardElevation="22dp">

        <android.support.v7.widget.RecyclerView
                android:id="@+id/rc"
                android:name="com.febri.blogs.HomeFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:img="drawable/exit="
                app:layoutManager="LinearLayoutManager"/>
    </android.support.v7.widget.CardView>
</RelativeLayout>